# Beginning-Spring-6-2nd-ed

./: pom.xml  readme.md
HttpRequests/: webapi-artist-get.http  webapi-artist-post.http
band-gateway-api/: .env  pom.xml
band-gateway-api-mongo/: pom.xml
band-gateway-api-mongo/src/main/java/com/bsg6/api/: ArtistController.java  SongController.java
band-gateway-api-mongo/src/main/java/com/bsg6/exceptions/: SongNotFoundException.java
band-gateway-api-mongo/src/main/java/com/bsg6/util/: CapLeadingNormalizer.java
band-gateway-api-mongo/src/main/resources/: application.properties
band-gateway-api-mongo/src/test/java/com/bsg6/api/: ArtistControllerTest.java  SongControllerTest.java
band-gateway-api/db/: band-gateway-data.mv.db  band-gateway-data.trace.db
band-gateway-api/src/main/java/com/bsg6/: AnnotationContextListener.java  ArtistRepository.java  BandGatewayApiApplication.java
band-gateway-api/src/main/java/com/bsg6/api/: ArtistController.java  GetMatchingArtistNamesController.java  GetMatchingSongNamesForArtistController.java  GetSongsController.java  GetSongsForArtistServlet.java  SongController.java  VoteForSongServlet.java
band-gateway-api/src/main/java/com/bsg6/api/config/: GatewayAppInitializer.java  GatewayAppWebConfig.java
band-gateway-api/src/main/java/com/bsg6/api/exceptions/: ArtistNotFoundException.java
band-gateway-api/src/main/java/com/bsg6/data/: MusicRepository.java  SongRowMapper.java
band-gateway-api/src/main/java/com/bsg6/data/model/: Artist.java  Song.java
band-gateway-api/src/main/java/com/bsg6/exceptions/: ArtistNotFoundException.java  NoArtistNameSubmittedException.java
band-gateway-api/src/main/java/com/bsg6/security/: BandGatewaySecurityConfig.java
band-gateway-api/src/main/resources/: application.properties  data.sql  schema.sql
band-gateway-api/src/test/java/com/bsg6/api/: ArtistControllerTest.java  GetMatchingArtistNamesControllerTest.java  GetMatchingSongNamesForArtistControllerTest.java  GetSongsControllerTest.java  SongControllerTest.java
band-gateway-api/src/test/java/com/bsg6/data/: MusicRepositoryTest.java
band-gateway-api/src/test/resources/: application.properties  data.sql  schema.sql
band-gateway-data/: pom.xml
band-gateway-data-jpa/: pom.xml
band-gateway-data-jpa/src/main/java/com/bsg6/: pom.xml
band-gateway-data-jpa/src/main/java/com/bsg6/data/jpa/: JpaConfiguration.java
band-gateway-data-jpa/src/main/java/com/bsg6/data/jpa/model/: Artist.java  Song.java
band-gateway-data-jpa/src/main/java/com/bsg6/data/jpa/repository/: ArtistRepository.java  SongRepository.java
band-gateway-data-jpa/src/main/java/com/bsg6/data/jpa/service/: MusicService.java
band-gateway-data-jpa/src/test/java/com/bsg6/data/jpa/repository/: ArtistRepositoryTest.java  SongRepositoryTest.java
band-gateway-data-jpa/src/test/java/com/bsg6/data/jpa/service/: MusicServiceTest.java
band-gateway-data-jpa/src/test/resources/: application.properties
band-gateway-data-mongo/: pom.xml
band-gateway-data-mongo/src/main/java/com/bsg6/data/mongodb/: MongoConfiguration.java
band-gateway-data-mongo/src/main/java/com/bsg6/data/mongodb/model/: Artist.java  Song.java
band-gateway-data-mongo/src/main/java/com/bsg6/data/mongodb/repository/: ArtistRepository.java  SongRepository.java
band-gateway-data-mongo/src/main/java/com/bsg6/data/mongodb/service/: MusicService.java
band-gateway-data-mongo/src/test/java/com/bsg6/data/mongodb/repository/: ArtistRepositoryTest.java  SongRepositoryTest.java
band-gateway-data-mongo/src/test/java/com/bsg6/data/mongodb/service/: MusicServiceTest.java
band-gateway-data/src/main/java/com/bsg6/data/model/: Artist.java  BaseArtist.java  BaseEntity.java  BaseSong.java  Song.java
band-gateway-data/src/main/java/com/bsg6/data/repository/: BaseArtistRepository.java  BaseSongRepository.java
band-gateway-data/src/main/java/com/bsg6/data/service/: BaseMusicService.java  MusicService.java
band-gateway-data/src/main/java/com/bsg6/data/service/impl/: AbstractMusicService.java  MusicServiceImpl.java
band-gateway-data/src/main/java/com/bsg6/data/util/: CapLeadingNormalizer.java  Normalizer.java  Resettable.java  SimpleNormalizer.java  WildcardConverter.java
band-gateway-data/src/test/java/com/bsg6/: CapLeadingNormalizerTest.java  MusicServiceTest.java  MusicServiceTestHelper.java
src/main/java/com/bsg6/: Main.java
src/main/java/com/bsg6/model/: Artist.java  Song.java
src/main/java/com/bsg6/service/: MusicService.java
src/main/java/com/bsg6/service/impl/: AbstractMusicService.java  MusicServiceImpl.java
src/main/java/com/bsg6/util/: Normalizer.java  Resettable.java  SimpleNormalizer.java
src/test/java/com/bsg6/: CapLeadingNormalizerTest.java  MusicServiceTest.java  MusicServiceTestHelper.java
src/test/resources/: config.xml
