# # H2 Database Configuration
# # JDBC URL for connecting to the H2 in-memory database
spring.datasource.url=jdbc:h2:mem:band-gateway-data;DB_CLOSE_ON_EXIT=FALSE
# # Driver class for H2 Database
spring.datasource.driverClassName=org.h2.Driver
# # Username for connecting to the H2 Database
spring.datasource.username=sa
# # Password for connecting to the H2 Database
spring.datasource.password=
# # Hibernate dialect for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto = none
spring.jpa.defer-datasource-initialization=true
# # Enabling H2 Console
spring.h2.console.enabled=true
spring.sql.init.mode=always
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE