# spring.datasource.url=jdbc:h2:./db/band-gateway-data;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driver-class-name=org.h2.Driver
# spring.sql.init.platform=h2
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=create-drop

# H2 Database Configuration
# JDBC URL for connecting to the H2 in-memory database
spring.datasource.url=jdbc:h2:./db/band-gateway-data;DB_CLOSE_ON_EXIT=FALSE
# Driver class for H2 Database
spring.datasource.driverClassName=org.h2.Driver
# Username for connecting to the H2 Database
spring.datasource.username=sa
# Password for connecting to the H2 Database
spring.datasource.password=
# Hibernate dialect for H2 Database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Creates or updates the schema if needed
spring.jpa.hibernate.ddl-auto=update
# For educational purposes we will show the SQL in console
spring.jpa.show-sql=true
# Gives us access to the H2 database web console
spring.h2.console.enabled=true